# SmartDevicesManager

./: README.md
SmartDeviceManager/app/: build.gradle
SmartDeviceManager/app/src/androidTest/java/com/pearl/smartdevicemanager/: ApplicationTest.java
SmartDeviceManager/app/src/main/: AndroidManifest.xml
SmartDeviceManager/app/src/main/java/com/pearl/smartdevicemanager/: LoginActivity.java  SignupActivity.java
SmartDeviceManager/app/src/main/java/com/pearl/smartdevicemanager/beans/: IoTUser.java  IoTUsers.java
SmartDeviceManager/app/src/main/java/com/pearl/smartdevicemanager/deviceCenter/: DeviceFragment.java
SmartDeviceManager/app/src/main/java/com/pearl/smartdevicemanager/main/: DrawerActivity.java  MainActivity.java  MainModel.java  MainModelIm.java  MainPresenter.java  MainPresneterIm.java  MainView.java
SmartDeviceManager/app/src/main/java/com/pearl/smartdevicemanager/tools/: FormatTools.java  Tools.java
SmartDeviceManager/app/src/main/java/com/pearl/smartdevicemanager/userCenter/: UserFragment.java
SmartDeviceManager/app/src/main/res/drawable-xhdpi/: ic_find.xml  ic_perm_identity_black_48px.xml  ic_run_health.xml
SmartDeviceManager/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_drawer.xml  content_drawer.xml  fragment_device.xml  fragment_user.xml  nav_header_drawer.xml
SmartDeviceManager/app/src/main/res/menu/: activity_drawer_drawer.xml
SmartDeviceManager/app/src/main/res/values/: strings.xml  styles.xml
SmartDeviceManager/app/src/test/java/com/pearl/smartdevicemanager/: ExampleUnitTest.java
(+17 files in other folders)
