<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user_ic"
            android:icon="@drawable/ic_perm_identity_black_48px"
            android:title="user" />
        <item
            android:id="@+id/find_ic"
            android:icon="@drawable/ic_find"
            android:title="find me" />
        <item
            android:id="@+id/health_ic"
            android:icon="@drawable/ic_run_health"
            android:title="health" />
        <item
            android:id="@+id/devices_ic"
            android:icon="@drawable/ic_device"
            android:title="devices"/>
        <item
            android:id="@+id/share_ic"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
    </group>

    <!--item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item-->

</menu>
